[tox]
envlist = py36

[testenv]
commands=
    # black -t py36 -v timeseries_service tests
    pytest
    flake8 tests timeseries_service --show-source
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
